# BSolidarioCentralNegocio

./: CentralNegocio.sln
src/CentralNegocio.API/: CentralNegocio - Backup.API.csproj  CentralNegocio.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  project.json
src/CentralNegocio.API/Controllers/: CommonController.cs  OperacionController.cs  SeguridadController.cs
src/CentralNegocio.API/Filters/: NoValidationAuthenticationHandler .cs  PermissionFilter .cs
src/CentralNegocio.API/Middlewares/: AuthMiddleware.cs  LoggingMiddleware.cs
src/CentralNegocio.Application/: CentralNegocio - Backup.Application.csproj  CentralNegocio.Application.csproj  DependencyInjection.cs
src/CentralNegocio.Domain/: CentralNegocio - Backup.Domain.csproj  CentralNegocio.Domain.csproj
src/CentralNegocio.Domain/Common/: DataCacheLocal.cs  DataCacheLocalProcess.cs
src/CentralNegocio.Domain/Enums/: EnumTypes.cs
src/CentralNegocio.Domain/Models/: ApiLogsDetails.cs  ApiLogsHeader.cs  LoggingMdl.cs
src/CentralNegocio.Infrastructure/: CentralNegocio - Backup.Infrastructure.csproj  CentralNegocio.Infrastructure.csproj  DependencyInjection.cs
src/CentralNegocio.Infrastructure/Caching/Memory/: MemoryCacheLocalService.cs
src/CentralNegocio.Infrastructure/Caching/Redis/: RedisCache.cs
src/CentralNegocio.Infrastructure/Extensions/: ExternalServicesExtensions.cs  MemoryExtensions.cs  RedisExtensions.cs  ServiceExtension.cs
src/CentralNegocio.Infrastructure/ExternalServices/Common/: BaseService.cs
src/CentralNegocio.Infrastructure/ExternalServices/Common/Api/: ApiConnectionDto.cs  ApiUrl..cs  IApiUrl.cs  UrlHttpDto.cs
src/CentralNegocio.Infrastructure/ExternalServices/Common/Wcf/: ConnectWcf.cs  CustomerHeaderEndpointBehavior.cs  IWcfConnect.cs  IWcfUrl.cs  WcfConnectionDto.cs  WcfUrl.cs
src/CentralNegocio.Infrastructure/Mapping/: InfrastructureMappingProfile .cs
src/CentralNegocio.Infrastructure/Services/: AuthService.cs  CatalogService.cs  ClientesService.cs  CuentasService.cs
src/CentralNegocio.Infrastructure/Services/Common/: BaseService.cs
src/CentralNegocio.Infrastructure/Services/Common/Api/: ApiConnectionDto.cs  ApiUrl..cs  IApiUrl.cs  UrlHttpDto.cs
src/CentralNegocio.Persistence/: CentralNegocio.Persistence.csproj  DependencyInjection.cs
src/CentralNegocio.Persistence/Contexts/: ApplicationDbContext.cs  ClientesContextCommand.cs  LoggDbContext.cs
src/CentralNegocio.Persistence/Extensions/: DapperExtensions.cs  EFExtensions.cs
src/CentralNegocio.Persistence/Repositories/Dapper/: UnitOfWorkStamp.cs
src/CentralNegocio.Persistence/Repositories/Dapper/Common/: AtributosPropiedad.cs  DatabaseConnectPostgres.cs  DatabaseConnectSql.cs  DbContextDapperCommon.cs  DbContextDapperOptions.cs  RepositoryCommand.cs  RepositoryExecute.cs  RepositoryProcedures.cs  ResponseDataSetSpExecution.cs  ResponseGridReaderSpExecution.cs  ResultSpExecute.cs  ResultSpExecuteDataSet.cs  ResultSpExecuteDataTable.cs  ResultSpExecuteGridReader.cs  ServiceGetDataAnnotationValue.cs  UnitOfWork.cs
src/CentralNegocio.Persistence/Repositories/EFCore/: ClienteRespository.cs  LoggRepository.cs
src/CentralNegocio.Persistence/Repositories/EFCore/Config/: clienteConfig.cs  contactoConfig.cs
src/CentralNegocio.Persistence/Repositories/EFCore/Config/Logs/: api_log_customer_detailConfig.cs  api_log_customer_headerConfig.cs
test/CentralNegocio.Tests/: BuscarClienteQueryHandlerTest.cs  BuscarClientesQueryHandlerTests.cs  BuscarCuentaQueryHandlerTests.cs  CentralNegocio.Tests.csproj  CrearClienteCommandHandlerTests.cs  CrearCuentaAhorroPlanCommandHandlerTests.cs  OperacionControllerTests.cs
(+71 files in other folders)
