<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.69.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ExternalServices\AdapterServicesRegistration.cs" />
    <Compile Remove="Messaging\RabbitMQ\RabbitMQPublisher.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralNegocio.Application\CentralNegocio.Application.csproj" />
    <ProjectReference Include="..\CentralNegocio.Domain\CentralNegocio.Domain.csproj" />
    <ProjectReference Include="..\CentralNegocio.Shared\CentralNegocio.Shared.csproj" />
  </ItemGroup>

</Project>
